{
  "name": "sefaresh",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack --hostname 127.0.0.1",
    "build": "next build --webpack",
    "start": "next start --hostname 127.0.0.1",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "node scripts/run-e2e.mjs",
    "test:db": "node scripts/test-database.mjs"
  },
  "dependencies": {
    "@fontsource-variable/vazirmatn": "latest",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@electric-sql/pglite": "latest",
    "@playwright/test": "latest",
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "prettier": "^3.9.8",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
